

char * gfBINDDATA(const char *szName , long *piLen , std::vector< std::string > *pvFn1 , wl::SCake *pck ) 
{
	std::map<std::string,long> mNameLen;
	std::map<std::string,long> mNameOffs;
	mNameLen["_bind_data"] = 4; 			// 				0		4 
	mNameOffs["_bind_data"] = 0;
	if(pvFn1) pvFn1->push_back("_bind_data");
	mNameLen["ppp_client.txt"] = 137; 			// 				1		4 
	mNameOffs["ppp_client.txt"] = 4;
	if(pvFn1) pvFn1->push_back("ppp_client.txt");
	mNameLen["ppp_server.txt"] = 154; 			// 				2		4 
	mNameOffs["ppp_server.txt"] = 141;
	if(pvFn1) pvFn1->push_back("ppp_server.txt");
	mNameLen["resolv.conf.txt"] = 119; 			// 				3		4 
	mNameOffs["resolv.conf.txt"] = 295;
	if(pvFn1) pvFn1->push_back("resolv.conf.txt");
	static unsigned char aa2[] = { 
	0x20,0x73,0xD,0xA,0x39,0x36,0x30,0x30,0xD,0xA,0x6E,0x6F,0x63,0x72,0x74,0x73,0x63,0x74,0x73,0xD,0xA,0x6E,0x6F,0x61,0x75,0x74,0x68,0xD,0xA,0x61,0x73,0x79,0x6E,0x63,0x6D,0x61,0x70,0x20,0x30,0x32,0x30,0x61,0x30,0x30,0x30,0x30,0xD,0xA,0x6C,0x6F,0x63,0x61,0x6C,0xD,0xA,0x70,0x72,0x6F,0x78,0x79,0x61,0x72,0x70,0xD,0xA,0x6C,0x63,0x70,0x2D,0x65,0x63,0x68,0x6F,0x2D,0x69,0x6E,0x74,0x65,0x72,0x76,0x61,0x6C,0x20,0x33,0xD,0xA,0x6C,0x63,0x70,
	0x2D,0x65,0x63,0x68,0x6F,0x2D,0x66,0x61,0x69,0x6C,0x75,0x72,0x65,0x20,0x34,0xD,0xA,0x70,0x61,0x73,0x73,0x69,0x76,0x65,0xD,0xA,0x64,0x65,0x66,0x61,0x75,0x6C,0x74,0x72,0x6F,0x75,0x74,0x65,0xD,0xA,0x75,0x73,0x65,0x70,0x65,0x65,0x72,0x64,0x6E,0x73,0xD,0xA,0x39,0x36,0x30,0x30,0xD,0xA,0x6E,0x6F,0x63,0x72,0x74,0x73,0x63,0x74,0x73,0xD,0xA,0x6E,0x6F,0x61,0x75,0x74,0x68,0xD,0xA,0x61,0x73,0x79,0x6E,0x63,0x6D,0x61,0x70,0x20,0x30,0x32,0x30,0x61,0x30,0x30,0x30,0x30,0xD,0xA,0x6C,0x6F,0x63,0x61,0x6C,0xD,0xA,0x31,0x39,0x32,0x2E,0x31,0x36,0x38,0x2E,0x31,0x31,0x2E,0x31,0x3A,0x31,0x39,0x32,0x2E,0x31,0x36,0x38,
	0x2E,0x31,0x31,0x2E,0x32,0x35,0x34,0xD,0xA,0x6E,0x65,0x74,0x6D,0x61,0x73,0x6B,0x20,0x32,0x35,0x35,0x2E,0x32,0x35,0x35,0x2E,0x32,0x35,0x35,0x2E,0x30,0xD,0xA,0x70,0x72,0x6F,0x78,0x79,0x61,0x72,0x70,0xD,0xA,0x6C,0x63,0x70,0x2D,0x65,0x63,0x68,0x6F,0x2D,0x69,0x6E,0x74,0x65,0x72,0x76,0x61,0x6C,0x20,0x33,0xD,0xA,0x6C,0x63,0x70,0x2D,0x65,0x63,0x68,0x6F,0x2D,0x66,0x61,0x69,0x6C,0x75,0x72,0x65,0x20,0x34,0xD,0xA,0x6E,0x61,0x6D,0x65,0x73,0x65,0x72,0x76,0x65,0x72,0x20,0x31,0x39,0x32,0x2E,0x31,0x36,0x38,0x2E,0x34,0x31,0x2E,0x31,0xD,0xA,0x6E,0x61,0x6D,0x65,0x73,0x65,0x72,0x76,0x65,0x72,0x20,0x32,0x31,0x31,0x2E,
	0x31,0x33,0x36,0x2E,0x31,0x35,0x30,0x2E,0x36,0x36,0xD,0xA,0x6E,0x61,0x6D,0x65,0x73,0x65,0x72,0x76,0x65,0x72,0x20,0x32,0x31,0x31,0x2E,0x31,0x33,0x36,0x2E,0x31,0x31,0x32,0x2E,0x35,0x30,0xD,0xA,0x6E,0x61,0x6D,0x65,0x73,0x65,0x72,0x76,0x65,0x72,0x20,0x38,0x2E,0x38,0x2E,0x38,0x2E,0x38,0xD,0xA,0x6E,0x61,0x6D,0x65,0x73,0x65,0x72,0x76,0x65,0x72,0x20,0x38,0x2E,0x38,0x2E,0x34,0x2E,0x34,0xD,0xA,	0};
	char * aa = (char*)aa2;
	if(szName==NULL) return aa;
	if(mNameLen.find(std::string(szName)) == mNameLen.end())
	{ 
		if(piLen) *piLen = 0;
		return NULL;
	} 
	if(piLen) *piLen = mNameLen[std::string(szName)];
	if(pck) pck->let(aa + mNameOffs[std::string(szName)], mNameLen[std::string(szName)]);
	return aa + mNameOffs[std::string(szName)];
}
