104551.58|main|22	===================================================
105511.21|main|22	===================================================
105857.24|main|22	===================================================
110125.53|main|22	===================================================
110923.88|main|22	===================================================
111034.93|main|22	===================================================
111114.64|main|22	===================================================
111200.31|main|22	===================================================
111258.26|main|22	===================================================
111535.51|main|22	===================================================
111951.61|main|22	===================================================
112141.62|main|22	===================================================
112620.81|main|22	===================================================
